import os
import platform
import subprocess
from ipaddress import ip_network

def ping_host(host):
"""Pings a host to check if it's alive."""
param = '-n' if platform.system().lower() == 'windows' else '-c'
command = ['ping', param, '1', host]
return subprocess.call(command, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL) == 0

def scan_network(network):
"""Scans the entire network for live hosts."""
live_hosts = []
print(f"Scanning network: {network}")
for ip in ip_network(network).hosts():
if ping_host(str(ip)):
live_hosts.append(str(ip))
print(f"Host {ip} is alive.")
else:
print(f"Host {ip} is unreachable.")
return live_hosts

if __name__ == "__main__":
network_range = "192.168.1.0/24" # Specify your network range here
live_hosts = scan_network(network_range)
print(f"\nLive hosts in the network: {live_hosts}")
